# ProjetoCleanArchNF-e

./: ProjetoCleanArchNF-e.slnx
CleanArchNF-eDomain/: CleanArchNFeDomain.csproj
CleanArchNF-eDomain/Entities/: Cliente.cs  Empresa.cs  Entity.cs  ItemNotaFiscal.cs  NotaFiscal.cs
CleanArchNF-eDomain/Enums/: StatusNotaFiscal.cs
CleanArchNF-eDomain/Interfaces/: ICliente.cs  IEmpresa.cs  IEmpresaRepository.cs  IItemNotaFiscal.cs  INotaFiscal.cs  INotaFiscalRepository.cs
CleanArchNF-eDomain/Validation/: NFeExceptionValidation.cs
CleanArchNFeApplication/: Class1.cs  CleanArchNFeApplication.csproj
CleanArchNFeApplication/DTOs/: ClienteDTO.cs  EmpresaDTO.cs  ItemNotaFiscalDTO.cs  NotaFiscaLDTO.cs
CleanArchNFeApplication/Interfaces/: IClienteService.cs  IEmpresaService.cs  IItemNotaFiscalService.cs  INotaFiscalService.cs
CleanArchNFeApplication/Mappings/: DomainToDTOMappingProfile.cs
CleanArchNFeApplication/Services/: ClienteService.cs  EmpresaService.cs  ItemNotaFiscalService.cs  NotaFiscalService.cs
CleanArchNFeInfrIoC/: Class1.cs  CleanArchNFeInfraIoC.csproj  DependencyInjection.cs
CleanArchNFeInfraData/: CleanArchNFeInfraData.csproj
CleanArchNFeInfraData/Context/: ApplicationDbContext.cs
CleanArchNFeInfraData/EntitiesConfiguration/: ClienteConfiguration.cs  EmpresaConfiguration.cs  ItemNotaFiscalConfiguration.cs  NotaFiscalConfiguration.cs
CleanArchNFeTests/: CleanArchNFeTests.csproj  ClienteTests.cs  EmpresaTests.cs  ItemNotaFiscalTests.cs  NotaFiscalTests.cs
CleanArchWebUINFe/: CleanArchWebUiNFe.csproj  Program.cs  appsettings.json
CleanArchWebUINFe.Tests/: CleanArchWebUINFe.Tests.csproj  NotaFiscalControllerTests.cs
(+14 files in other folders)
