<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CleanArchNF_eDomain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValueObject\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchNFeApplication\CleanArchNFeApplication.csproj" />
  </ItemGroup>

</Project>
